<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellish Hopper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        .game-title {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .buttons {
            margin: 20px;
        }
        .buttons a {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: white;
            text-decoration: none;
            background: #ff6600;
            border-radius: 8px;
            margin: 10px;
        }
        .buttons a:hover {
            background: #ff4500;
        }
        .trailer {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="game-title">Hole Plapper</h1>
        <p>PLAP PLAP PLAP</p>
        <div class="buttons">
            <a href="https://play.google.com/store/apps/details?id=com.hellishhopp.holeplap" target="_blank">Play Now</a>
        </div>
        <div class="trailer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5x7buw7pddU?si=yqQkvrOLBenV8Mjr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
